# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# Database
DATABASE_URL=postgresql://postgres:1234@localhost:5432/supabase_login

# JWT
JWT_SECRET_KEY=your-jwt-secret-key

# OAuth 
GOOGLE_CLIENT_ID=624212981387-ojqu2tvf6pbc7rqt9qskvns8e2at4mne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liR37Kv3OVK6kDpc
GITHUB_CLIENT_SECRET=b183eaf4791c8be9d0f7799d80f24f2f0a9e95eb

# Email 
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=yanlizenginar@gmail.com
MAIL_PASSWORD=njgl mpyt fxeh jxho
